{
  "name": "reminder-app",
  "version": "1.0.0",
  "description": "A simple reminder app built with Electron",
  "author": "Jafar Khatib",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "electron": "^37.2.4",
    "electron-prebuilt-compile": "8.2.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config" : {
            "name": "reminder-app",
            "shortcutName" : "Reminder App"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32",
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}
